<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pythagoras</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .all{
            height: 5vh;
            position:relative;
        }
        .facebook{
            width: 30px;
            cursor: pointer;
            transition: 0.5s;
        } 
        .facebook:hover{
            width: 40px;
        }
        .logo{
            width: 290px;
            cursor: pointer;
        }
        .icons{
            margin-top: 20px;
            /* background-color: red; */
            height: fit-content;
            margin: 30px;
        }
        .container{
            /* position: relative; */
            background-image: url(imageone.jpg);
            background-size: cover;
            max-width: 100%;
            height: 100vh;
            margin-top: 90px;
            animation: change 10s infinite  ;
            /* background-attachment: fixed; */
        }
        @keyframes change{
    0%{
        background-image: url(imageone.jpg);
        background-size: cover;
    }
    20%{
        background-image: url(imagefour.jpg);
        background-size: cover;
    }
    60%{
        background-image: url(imagefive.jpg);
        background-size: cover;
    }
}
        .container button{
            margin-inline-start: 90px;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            width: 210px;
            height: 79px;
            border-radius: 41px;
            font-weight: 700;
            font-size: 15px;
            background-color: #92cd00;
            display: block;
            border: none;
            text-align: center;
            margin-top: 40px;
            transition: 0.7s;
        }
        .container button:hover{
            background-color: black;
            cursor: pointer;
        }
        #sp{
            color:#173058;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <!-- begining of the head -->
        <div class="all">
            <nav>
                <img class="logo" src="logo.png" alt="">
                <ul>
                    <li><a href=""><p>Home</p></a></li>
                    <li><a href=""><p>|</p></a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href=""><p>|</p></a></li>
                    <li><a href="">Consulting Services</a></li>
                    <li><a href=""><p>|</p></a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href=""><p>|</p></a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href=""><p>|</p></a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                
                    <img class="facebook" src="header-fb-icon.png" alt="">
                    <img class="facebook" src="header-twitter-icon.png" alt="">
                </div>
        </div>
        <!-- end of the head -->
        <div class="container">
            <div class="good">
                <h1 class="big">
                    MITIGATING RISKS <br>
                    THROUGH EXCEPTIONAL CONSULTING
                </h1>
                <p class="medium">We aim to minimize losses, protect assets, and bring your <br> organization success.</p>
                <button>FIND OUT MORE</button>
            </div>
        </div>

        <section class="secondpage">
            <div class="Welcome"><br><br>
                <p>Welcome to</p>
            </div>
            <div><h1 class="Pythagoras">Pythagoras Consulting LLC</h1></div>
            <p>Through the delivery of premium client-centric consulting services, <span class="color"><b> Pythagoras Consulting LLC</b></span> is here to take your success <br>
                further. We bring diligence, excellence, and integrity and provide investigative insight to mitigate risks and create strategies <br>
                 to prepare your organization for the future.</p>
                 
                 <div class="lasti"><br>
                    <div class="omoh">
                    <p>Health Care</p>
                    <h2><span id="sp">Fraud</span></h2>
                    </div>

                    <div class="omop">
                    <p>Forensic</p>
                    <h2><span id="sp">Accounting</span></h2>
                    </div>

                    <div class="omor">
                    <p>View More</p>
                    <h2><span id="sp">Services</span></h2>
                    </div>

                 </div>
        </section>

        <div class="fif"></div>

        <div class="third"><br><br><br><br>
            <div class="third-i"></div>
            <div class="third-ii">
                <p>WE ARE COMMITTED</p>
                <h1>Mission Statement</h1><br><br><br>
                <div class="third-iii">
                    <p>Our mission is to bring you the pinnacles of professional consulting <br>
                        services with global practices to mitigate the riskand leverage potential <br>
                        opportunities for you and your company.  </p><br><br>
                        <section>
                            <button>ABOUT US</button>
                        </section>
                </div>
            </div>
        </div>

        <div class="forth">

            <div class="forth-i">
                <img src="calender.png" alt="">
                <div class="one"><p>Set an</p>
                    <h1>Appointment</h1>
                </div><br><br><br>
                <div class="noo"><p>Speak with us so we can address <br>your challenges  </p></div>
                <hr class="hroo">
                <button>CLICK HERE</button>
            </div>

            <div class="forth-ii">
                <div class="imgl"><img src="meet.png" alt=""></div>
                <div class="texti"><p>Meet Our</p> <h1>Consultants</h1></div><br><br><br>
                <div class="yess"><p>Learn more about our experienced Consultants</p></div>
                <hr class="hrr">
                <button>CLICK HERE</button>
            </div>



            <div class="forti">
                <div class="forti-i"><img src="refer.png" alt=""></div>
                <div class="forti-text"><p>Send Your</p><h2>Referrals</h2></div><br>
                <div class="fortifor"><p>Recommend someone who needs <br> consulting services.</p></div>
                <hr class="hr">
                <button>CLICK HERE</button>
            </div>
        </div>


        <div class="fifth"><br><br>
            <div class="original"><br>
                <div class="para"><p>REACH OUT TO US</p></div>
                <div class="goro"><h1>Send Us a Message</h1></div>
                <div class="lola"><p>We promote complete trust and transparency. Send us your concerns.</p></div>
                
                        <input class="full" type="text" placeholder="Full Name*" required>
                        <input class="full" type="text" placeholder="Email Address*" required>
                        <input class="full" type="textarea" placeholder="Messages(s)" required>
                        <button><a href="https://www.pythagorasconsults.com/">Submit</a></button>         
            </div>
            <img src="upup.png" alt=""></div>
        </div>

        <div class="sixth"><br><br><br>
            <div class="bigi"></div>
            <div class="beside">
            <div class="befi"><p>GET IN TOUCH</p></div>
            <div class="gety"><h1>Contact Details</h1></div><br>
            <hr class="small">
            <div class="uu"><p>Service Area Covered: Global</div>
                <div class="fofo">

                    <div class="aa"><p><b>CALL OR MESSAGE US</b></p>
                        <span class="gg"><p>Phone: 908-691-9512</p></span>
                        <span class="gg"><p>pythagorashealth@gmail.com</p></span>
                    </div>

                    <div class="bb"><p><strong>VISIT US AT</strong></p>
                                    <p class="xx">1995 SpringField Avenue, Suite 206 <br>
                                        Mapewood, New Jersey 07040</p>
                                </div>

                </div>
                
                <div class="ss"><h1> <small>SITE NAVIGATION</small></h1></div>

                <div class="las">
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Consulting <br> Service</p>
                </div><br>

                 <div class="las">
                    <p id="bv">Careers</p>
                    <p id="bv">Resources</p>
                    <p id="bv">Contact Us</p>
                </div>

                <div class="ss"><h1>Pythagoras Consucting LLC <br></h1></div>
                <p id="last">Copyright 2022-2023 . Designed by <span class="bvb"><b>Young Cyril</b></span></p>

            </div>
        </div>
</body>
</html>